{
  "name": "passport-su",
  "version": "0.0.1",
  "description": "A tool for checking the username and password of a user on the host computer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "passport",
    "express",
    "authentication",
    "linux",
    "unix"
  ],
  "author": "SplitPixl",
  "license": "MIT",
  "dependencies": {
    "parse-passwd": "^1.0.0",
    "passport-local": "^1.0.0"
  }
}
